{
  "name": "emp-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/mechanics_inc/emp-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mechanics_inc/emp-plugin#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-jsonminify": "^1.0.0"
  }
}
